<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lang_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:fontFamily="@font/elmessiri_semi_bold"
        android:text="@string/language"
        android:textColor="@color/textColor"
        android:textSize="21sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_margin="18dp"
        android:background="@drawable/spinner_shape"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lang_tv" />

    <TextView
        android:id="@+id/mode_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/elmessiri_semi_bold"
        android:text="@string/mode"
        android:textColor="@color/textColor"
        android:textSize="21sp"
        app:layout_constraintTop_toTopOf="@id/language_spinner" />

    <!--    <ImageView-->
    <!--        android:id="@+id/mode_image"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="14dp"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:layout_marginEnd="14dp"-->
    <!--        android:src="@drawable/ic_light_mode"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/mode_tv" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/mode"-->
    <!--        style="@style/modeText"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:layout_marginEnd="14dp"-->
    <!--        android:textColor="@color/textColor"-->
    <!--        android:textSize="16sp"-->
    <!--        app:layout_constraintStart_toEndOf="@id/mode_image"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/mode_tv" />-->


    <Spinner
        android:id="@+id/mode_spinner"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_margin="18dp"
        android:background="@drawable/spinner_shape"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mode_tv"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


</androidx.constraintlayout.widget.ConstraintLayout>